{
  "name": "Tiny RPN",
  "description": "Popup RPN calculator",
  "version": "2.0",
  "icons": {
    "48": "rps-48.png",
    "32": "rps-32.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "rps-19.png",
    "default_title": "Tiny RPN",
    "name": "RPN Calculator",
    "popup": "popup.html"
  }
}
